NODE_ENV=DEVELOPMENT
SERVER_PORT=3020

PROJECT_NAME=template
PROJECT_VERSION=v1

# MYSQL 
DB_HOST=localhost
DB_PORT=3306
DB_NAME=jira
DB_USER=root
DB_PASSWORD=root

JWT_SECRET=jwt_secret
JWT_ACCESS_TOKEN_EXPIRES_IN_SECONDS=3600
JWT_REFRESH_TOKEN_EXPIRES_IN_SECONDS=86400

DEFAULT_API_KEY=default_api_key


GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

# Cloudinary
CLOUDINARY_URL=

INFURA_PROTOCOL=
INFURA_HOST=
INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET=